<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FF84FFFF</color>
<!--    <color name="colorPrimaryDark">#4C75B9</color>-->
    <color name="colorPrimaryDark">#DC212121</color>
    <color name="colorAccent">#FF84FFFF</color>
    <color name="colorAccentDark">#8384FFFF</color>
    <color name="colorBlackTrans">#A8000000</color>
    <color name="colorBackground">#FF212121</color>
    <color name="colorWhite">#FFFFFFFF</color>
    <color name="colorRed">#BA0000</color>
    <color name="colorGreen">#00BA09</color>
</resources>